buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.rey'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'commons-cli:commons-cli:1.5.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.rey.mqtt.router.App'
        )
    }
}